<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5e5ea47-ce2d-47a5-b3fd-321153fe0bfa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.codeproof.com/webservice/public/v1/CodeproofService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CodeproofService.xsd" MetadataType="Schema" ID="96ffca9f-169b-4328-b85b-0b94d193aa8c" SourceId="1" SourceUrl="https://www.codeproof.com/webservice/public/v1/CodeproofService.svc?xsd=xsd0" />
    <MetadataFile FileName="CodeproofService.disco" MetadataType="Disco" ID="659ac980-2ffc-43f9-b76b-a29059a9b98e" SourceId="1" SourceUrl="https://www.codeproof.com/webservice/public/v1/CodeproofService.svc?disco" />
    <MetadataFile FileName="CodeproofService1.xsd" MetadataType="Schema" ID="72cef5d3-cf74-437f-953c-53951b935d43" SourceId="1" SourceUrl="https://www.codeproof.com/webservice/public/v1/CodeproofService.svc?xsd=xsd1" />
    <MetadataFile FileName="CodeproofService.wsdl" MetadataType="Wsdl" ID="56cdfd08-8e69-4e04-846f-d32b4f26306f" SourceId="1" SourceUrl="https://www.codeproof.com/webservice/public/v1/CodeproofService.svc?wsdl" />
    <MetadataFile FileName="CodeproofService2.xsd" MetadataType="Schema" ID="d9da6262-b992-4f9d-9165-5752f999fe2a" SourceId="1" SourceUrl="https://www.codeproof.com/webservice/public/v1/CodeproofService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>