<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9682772f-31ba-4148-a759-6573c6c3b086" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" https://www.codeproof.com/webservice/public/v1/CodeproofService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CodeproofService.xsd" MetadataType="Schema" ID="60ba822a-437f-4357-99f0-1f8ac8a0416a" SourceId="1" SourceUrl="https://www.codeproof.com/webservice/public/v1/CodeproofService.svc?xsd=xsd0" />
    <MetadataFile FileName="CodeproofService.disco" MetadataType="Disco" ID="ecba3915-b8fc-4ca8-ad1b-c2a50358d054" SourceId="1" SourceUrl="https://www.codeproof.com/webservice/public/v1/CodeproofService.svc?disco" />
    <MetadataFile FileName="CodeproofService1.xsd" MetadataType="Schema" ID="6db61435-d030-4e0f-8a20-49188be1d90d" SourceId="1" SourceUrl="https://www.codeproof.com/webservice/public/v1/CodeproofService.svc?xsd=xsd1" />
    <MetadataFile FileName="CodeproofService.wsdl" MetadataType="Wsdl" ID="f5c8beff-095d-4ec4-8bf8-a426d8e36cce" SourceId="1" SourceUrl="https://www.codeproof.com/webservice/public/v1/CodeproofService.svc?wsdl" />
    <MetadataFile FileName="CodeproofService2.xsd" MetadataType="Schema" ID="c63c6e2e-27ec-4d0c-8958-e1bdb0310159" SourceId="1" SourceUrl="https://www.codeproof.com/webservice/public/v1/CodeproofService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>